{
  "name": "avatar-privacy",
  "description": "GDPR-conformant avatar handling for WordPress",
  "author": "Peter Putzer",
  "license": "GPL-2.0-or-later",
  "homepage": "https://code.mundschenk.at/avatar-privacy",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 9",
    "IE 10",
    "IE 11"
  ],
  "phpPrefixNamespaces": [
    "Colors",
    "Dice",
    "Identicon",
    "Jdenticon",
    "Mundschenk",
    "Scriptura",
    "splitbrain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mundschenk-at/avatar-privacy.git"
  },
  "bugs": {
    "url": "https://github.com/mundschenk-at/avatar-privacy/issues"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.0.0",
    "@wordpress/eslint-plugin": "^7.4.0",
    "@wordpress/scripts": "^12.0.6",
    "autoprefixer": "^10.1.0",
    "coffeescript": "^2.5.1",
    "eslint": "^7.0.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-composer": "^0.4.5",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0",
    "grunt-eslint": "^23.0.0",
    "grunt-load-npm-run-tasks": "^1.0.3",
    "grunt-newer": "^1.3.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^3.0.2",
    "grunt-string-replace": "^1.3.1",
    "grunt-wp-deploy": "^2.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "pixrem": "^5.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sass": "^1.26.5"
  },
  "scripts": {
    "build": "wp-scripts build admin/blocks/src/blocks.js --output-path=build/admin/blocks/js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js admin/blocks/src",
    "lint:pkg-json": "wp-scripts lint-pkg-json ./package.json",
    "start": "wp-scripts start admin/blocks/src/blocks.js --output-path=admin/blocks/js",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  }
}
